LEARNERS_GITHUB_THEME_REPO="https://github.com/iaeaorg/learners"
LEARNERS_GITHUB_THEME_BRANCH="main-theme"
LEARNERS_GITHUB_REPO="https://github.com/iaeaorg/learners"
LEARNERS_GITHUB_BRANCH="main-application"
LEARNERS_ENABLE_NGINX_SUBSTITUTION=1
# LEARNERS_BASE_URL="/custom-path" 
